html,body{
    width:100%;
    height: 100%;
    
    -webkit-overflow-scrolling: touch;
}
body{
    overflow-y: scroll;
}
#vueRouter{
    width:100%;
    height: 100%;
    // overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.mainBox{
    // overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.color_blue{
    color: #3bb3e4;
}
.color_green{
    color: #00a97f;
}
.color_red{
    color: #ff173e;
}
.color_gray{
    color: #758696;
}

.font_size14{
    font-size: 14px;
}
.font_size16{
    font-size: 16px;
}
.font_size18{
    font-size: 18px;
}
.font_size20{
    font-size: 20px;
}
.font_size22{
    font-size: 22px;
}
.font_size24{
    font-size: 24px;
}
.font_size30{
    font-size: 30px;
}


.font_strong{
    font-weight: 800;
}

.cur-p{
    cursor: pointer;
}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.pd_25{
    padding:25px;
}

.mg-b0{
    margin-bottom: 0px!important;
}
.mg-t0{
    margin-top: 0px!important;
}
.mg-r0{
    margin-right: 0px!important;
}
.mg-l0{
    margin-left: 0px!important;
}
.mg-0{
    margin:0px;
}


.mg_t20{
    margin-top:20px;
}
.mg_b20{
    margin-bottom:20px;
}
.mg_l20{
    margin-left:20px;
}
.mg_r20{
    margin-right:20px;
}


.displayNone{
    display: none;
}
.display_inline{
    display: inline;
}
.display_block{
    display: block;
}
.display_inlineBlock{
    display: inline-block;
}

.float_left{
    float: left;
}
.float_right{
    float: right;
}



.ch_btn_green{
    color:#3cbc98;
    border-color: #3cbc98;
    background-color: #fff;
}
.ch_btn_green:link{
    color:#3cbc98;
    border-color: #3cbc98;
    background-color: #fff;
}
.ch_btn_green:visited{
    color:#3cbc98;
    border-color: #3cbc98;
    background-color: #fff;
}
.ch_btn_green:hover{
    color:#3cbc98;
    border-color: #3cbc98;
    background-color: #fff;
}
.ch_btn_green:active{
    background: #3cbc98!important;
    border-color: #3cbc98!important;
    color:#fff!important;
}
.ch_btn_green:focus{
    color:#3cbc98;
    border-color: #3cbc98;
    background-color: #fff;
}


.ch_btn_blue{
    color:#3bb3e4;
    border-color: #3bb3e4;
    background-color: #fff;
}
.ch_btn_blue:link{
    color:#3bb3e4;
    border-color: #3bb3e4;
    background-color: #fff;
}
.ch_btn_blue:visited{
    color:#3bb3e4;
    border-color: #3bb3e4;
    background-color: #fff;
}
.ch_btn_blue:hover{
    color:#3bb3e4;
    border-color: #3bb3e4;
    background-color: #fff;
}
.ch_btn_blue:active{
    background: #3bb3e4!important;
    border-color: #3bb3e4!important;
    color:#fff!important;
}
.ch_btn_blue:focus{
    color:#3bb3e4;
    border-color: #3bb3e4;
    background-color: #fff;
}

.table.tab_border_bottom > tbody > tr > td{
    border-bottom:1px solid #ddd;
    border-top:0px;
}


