

  
  

  body{
    background: #fff;
    // overflow: hidden;
  }
  body,h1,h2,h3,h4,h5,h6,p,ul,.index{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
  }
  .fl{  float: left;  }
  .fr{float: right;  }

  a{
    text-decoration: none;
  }

  .clearFloat{zoom: 1; }
  /*为了兼容IE6.7浏览器*/
  .clearFloat:after{
    content:'';
    display:block;
    height: 0;
    visibility: hidden;
    clear: both;
  }

  ul{
    list-style: none;
  }
 .logo{
   display: inline-block;
   width: 180px;
   height: 50px;
   margin-top:4px;
   cursor: pointer;
 }
 .dengluBox{
   display: inline-block;
   line-height: 54px;
   position: absolute;
   right: 10%;
   top: 0;
   height: 54px;
   .weidenglu{
     display: inline-block;
   }
   .yidenglu{
     display: inline-block;
     cursor: pointer;
   }
   .register{
     margin-left: 5px;
     display: inline-block;
     height: 34px;
     line-height: 34px;
     letter-spacing: .7px;
     padding: 0 8px;
     font-size: 14px;
     color: #fff;
     font-weight: 700;
     border-radius: 2px;
     text-transform: uppercase;
     vertical-align: middle;
     background-color: #3bb3e4;
     transition: background-color .35s ease;
     cursor: pointer;
   }
   .sign{
     cursor: pointer;
   }
 }
 .sousuoIcon{
   position: absolute;;
   width: 20px;
   height: 20px;
   right: 7px;
   top: 16px;
 }
 .header{
   width: 100%;
   background: #1c2030;
 }
  @media only screen and (min-width: 1040px) {
    
    .index{
      background: #fff;
    }
    .sousuodisplays{
      display: none;
    }
    .sousuodisplay{
      top:18px;
      display: inline-block;
    }
    .headerBox{
      color: #ffffff;
      .headerTop{
        width: 100%;
        height: 54px;
        margin: 0 auto;
        padding: 0 10%;
        background: #262b3e;
        position: relative;
        box-sizing: border-box;
      }
      .nav{
        width: 100%;
        padding: 0 10%;
        height: 54px;
        box-sizing: border-box;
        background: #1c2030;
        font-size: 16px;
        line-height: 44px;
        .right {
          margin-top: 3px;
          .item{
            margin: 0 10px;
            display: inline-block;
          }
        }
        .yuanBox{
          display: inline-block;
          width: 26px;
          height: 11px;
          border-radius: 100px;
          background-color: #d6d8e0;
          /*margin: 0 11px;*/
          position: relative;
          cursor: pointer;
          .yuan{
            width: 15px;
            height: 15px;
            background-color: #3bb3e4;
            position: absolute;
            border-radius: 100px;
            top: -2px;
            transition: left .175s ease;
          }
          .right{
            right: 0;
            top: -5px;
          }
          .left{
            left: 0;
            top:-2px;
          }
        }

        .left{
          span{
            margin-right: 30px;
            display: inline-block;
            padding: 0px 20px;
            margin-top: 8px;
            cursor: pointer;
          }
          .border{
            border-bottom: 3px solid #3bb3e4;
          }
        }
      }
      .sousuoBox{
        width: 524px;
        height: 34px;
        margin: 0px auto;
        padding-top: 10px;
        color: #ffffff;
        border-radius: 2px;
        position: relative;
        .sousuo{
          width: 76%;
          height: 34px;
          line-height: 34px;
          background: rgba(185, 207, 221, 0.31);
          letter-spacing: .6px;
          border: none;
          margin: 0;
          /*padding: 9px 34px 9px 10px;*/
          background: #495263;
          color: #fff;
          border: 0;
          outline: 0;
          padding-left:10px ;
          padding-right: 34px;
          box-sizing: border-box;
        }
        .shangpin{
          display: inline-block;
          width: 20%;
          height: 34px;
          margin: 0;
          padding: 0;
          text-align: center;
          line-height: 34px;
          white-space: nowrap;
          font-size: 13px;
          background:#5c6877;
          box-sizing: border-box;
          border-right: 1px solid #1c2030;
          cursor: pointer;
        }
      }
    }

    .main{
      width: 80%;
      margin: 0 auto;
      margin-top: 25px;
      .ul{
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(33,35,45,.18);
      }
    }
    .oneLi{
      height: 1px;
      width: 100%;
      background: #f1f3f6;
      box-shadow: 0 1px 2px 0 rgba(33,35,45,.18);
    }
    .oneLis{
      height: 50px;
      width: 100%;
      background: rgba(245, 247, 250, 0.83);
      line-height: 48px;
      font-size: 0;
      box-shadow: 0 1px 2px 0 rgba(33,35,45,.18);
      display: flex;
      justify-content: space-between;
    }
    .paixu{
      width: 20px;
      height: 20px;
      display: inline;
      // position: absolute;
      // right: 5%;
      // top: 6px;
      .paixuIcon{
        width: 20px;
        height: 20px;
      }
    }
    .oneLis .item{
      width: 10%;
      height: 100%;
      text-align: center;
      box-sizing: border-box;
      display: inline-block;
      font-size: 12px;
      min-width: 30px;
      font-weight: 700;
      color: #758696;
      letter-spacing: .5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      border-right: 2px solid #ffffff;
      position: relative;
      cursor: pointer;
      &:hover{
        background: #f2f3f5;
      }
      .mingcheng{
        display: inline-block;
        color: #4a4a4a;
      }
    }
    .li{
      font-size: 0;
      border-bottom: 1px solid #eceff2;
      display: flex;
      justify-content: space-between;
      &:hover{
        background: #f2f3f5;
      }
    }
    .li .item{
      display: inline-block;
      padding: 8px 8px 8px 20px;
      color: #4a4a4a;
      text-align: right;
      width: 10%;
      font-size: 15px;
      box-sizing: border-box;
      white-space: nowrap;
    }
    .li .item:first-child{
      text-align: left;
      position: relative;
      padding-left: 52px;
    }
    .li .item:last-child{
      color: red;
    }
.icon{
  width: 26px;
  height: 26px;
  margin-right: 10px;
  position: absolute;
  left: 15px;
}
  }
  .more{
    border-radius: 3px;
    display: inline-block;
    // position: relative;
    border: none;
    padding: 17px 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #3bb3e4;
    background-color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: center;
    &:hover{
      background: #f2f3f5;
    }
  }
  @media only screen and (max-width: 1039px)
  and (min-width: 760px){
    .sousuoBox{
      width: 65%;
      height: 34px;
      margin: 0px auto;
      // padding-top: 10px;
      color: #ffffff;
      border-radius: 2px;
      position: relative;
      .sousuo{
        width: 80%;
        height: 34px;
        line-height: 34px;
        background: rgba(185, 207, 221, 0.31);
        letter-spacing: .6px;
        border: none;
        margin: 0;
        /*padding: 9px 34px 9px 10px;*/
        background: #495263;
        color: #fff;
        border: 0;
        outline: 0;
        padding-left:10px ;
        padding-right: 34px;
        box-sizing: border-box;
      }
      .shangpin{
        display: inline-block;
        width: 20%;
        height: 34px;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 34px;
        white-space: nowrap;
        font-size: 13px;
        background:#5c6877;
        box-sizing: border-box;
        border-right: 1px solid #1c2030;
        cursor: pointer;
      }
      .sousuoIcon {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 7px;
        top: 8px;
        display: inline-block;
    }
      .sousuodisplay{
        // display: none;
        width: 69%;
        height: 34px;
        line-height: 34px;
        background: rgba(185, 207, 221, 0.31);
        letter-spacing: .6px;
        border: none;
        margin: 0;
        /*padding: 9px 34px 9px 10px;*/
        background: #495263;
        color: #fff;
        border: 0;
        outline: 0;
        padding-left:10px ;
        padding-right: 34px;
        box-sizing: border-box;
      }
    }
  }
  /*移动端*/
  @media only screen and (max-width: 1039px){
    .dengluBox{
      color: #fff;
      right: 5%;
    }
    .sousuodisplays{
      display: none;
    }
    .index{
      background: #fff;
      overflow: hidden;
    }
    .headerBox{
      color: #262b3e;
      .headerTop{
        width: 100%;
        // height: 108px;
        margin: 0 auto;
        padding: 0 5%;
        background: #262b3e;
        position: relative;
        box-sizing: border-box;
        .dengluBox{
          right: 5%;
        }

      }
      .nav{
        width: 100%;
        padding: 0 5%;
        height: 54px;
        box-sizing: border-box;
        background: #1c2030;
        font-size: 16px;
        line-height: 44px;
        color: #ffffff;
        .right {
          margin-top: 9px;
          .item{
            margin: 0 10px;
            display: inline-block;
          }
        }
        .yuanBox{
          display: inline-block;
          width: 26px;
          height: 11px;
          border-radius: 100px;
          background-color: #d6d8e0;
          /*margin: 0 11px;*/
          position: relative;
          cursor: pointer;
          .yuan{
            width: 15px;
            height: 15px;
            background-color: #3bb3e4;
            position: absolute;
            border-radius: 100px;
            top: -2px;
            transition: left .175s ease;
          }
          .right{
            right: 0;
            top: -11px;
          }
          .left{
            left: 0;
            top:-2px;
          }
        }

        .left{
          span{
            margin-right: 10px;
            display: inline-block;
            padding: 0px 20px;
            margin-top: 8px;
            cursor: pointer;
          }
          .border{
            border-bottom: 3px solid #3bb3e4;
          }
        }
      }
    }
    .logo{
      // position: absolute;
      // left: 50px;
      // transform: translateX(-50%);
      margin-left: 50px;
      margin-bottom:8px;
    }

    .logo.goleft{
      margin-left: -12px;
    }
    .mainBox{
      width: 100%;
      // overflow: hidden;
      // overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      // overflow-y: auto;
    }
    .main{
      /*width: 90%;*/
      width: 929px;
      margin: 0 auto;
      // margin-top: 50px;
      min-width: 929px;
      margin-bottom: 100px;
      -webkit-overflow-scrolling: touch;
      /*overflow: hidden;*/
      // overflow-x: auto;
      .ul{
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(33,35,45,.18);
      }
    }
    .oneLi{
      height: 1px;
      width: 100%;
      background: #f1f3f6;
      box-shadow: 0 1px 2px 0 rgba(33,35,45,.18);
    }
    .oneLis{
      height: 50px;
      width: 100%;
      background: rgba(245, 247, 250, 0.83);
      line-height: 48px;
      font-size: 0;
      box-shadow: 0 1px 2px 0 rgba(33,35,45,.18);
      display: flex;
      justify-content: space-between;
    }
    .paixu{
      width: 20px;
      height: 20px;
      display: inline;      
      // position: absolute;
      // right: 5%;
      // top: 6px;
      .paixuIcon{
        width: 20px;
        height: 20px;
      }
    }
    .oneLis .item{
      width: 10%;
      height: 100%;
      text-align: center;
      box-sizing: border-box;
      display: inline-block;
      font-size: 12px;
      min-width: 30px;
      font-weight: 700;
      color: #758696;
      letter-spacing: .5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      border-right: 2px solid #ffffff;
      position: relative;
      cursor: pointer;
      padding-right: 2%;
      &:hover{
        background: #f2f3f5;
      }
      .mingcheng{
        display: inline-block;
        color: #4a4a4a;
      }
    }
    .oneLis .item:first-child{
      min-width: 280px;
    }
    .li{
      font-size: 0;
      border-bottom: 1px solid #eceff2;
      display: flex;
      justify-content: space-between;
      &:hover{
        background: #f2f3f5;
      }
    }
    .li .item{
      display: inline-block;
      padding: 8px 8px 8px 20px;
      color: #4a4a4a;
      text-align: right;
      width: 10%;
      font-size: 15px;
      box-sizing: border-box;
      white-space: nowrap;
    }
    .li .item:first-child{
      text-align: left;
      position: relative;
      padding-left: 52px;
      min-width: 280px;
    }
    .li .item:last-child{
      color: red;
    }
    .icon{
      width: 26px;
      height: 26px;
      margin-right: 10px;
      position: absolute;
      left: 15px;
    }
  }
  .more{
    border-radius: 3px;
    display: inline-block;
    // position: relative;
    border: none;
    padding: 17px 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #3bb3e4;
    background-color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: center;

    &:hover{
      background: #f2f3f5;
    }

  }
  @media only screen and (max-width: 760px){
    .pcSearch{
      display: none;
    }
    .main{
      margin-bottom: 0px;
    }
    .logo{
      width: 124px;
      height: 54px;
    }
    .sousuodisplays{
      display: inline-block;
    }

    .logo.goleft{
      margin-left: -12px;
    }
    .headerBox .nav .left span{
        padding: 0;
       font-size:13px ;
       margin-right: 4px;
    }
    .headerBox .nav .right{
      font-size:12px ;
    }
    .headerBox .nav .right .item{
      margin: 0;
    }
    .main .headerBox .nav .right .item{
      margin-right: 10px;
    }
    .index .formBox{
      width: 347px;
    }
    .close{
      width: 16px;
      height: 16px;
      top: 20px;
      right: 20px;
    }
    .sousuoBox{
      width: 100%;
      height: 34px;
      margin: 0px auto;
      // padding-top: 10px;
      color: #ffffff;
      border-radius: 2px;
      position: relative;
      .sousuo{
        width: 80%;
        height: 34px;
        line-height: 34px;
        background: rgba(185, 207, 221, 0.31);
        letter-spacing: .6px;
        border: none;
        margin: 0;
        /*padding: 9px 34px 9px 10px;*/
        background: #495263;
        color: #fff;
        border: 0;
        outline: 0;
        padding-left:10px ;
        padding-right: 34px;
        box-sizing: border-box;
      }
      .shangpin{
        display: inline-block;
        width: 20%;
        height: 34px;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 34px;
        white-space: nowrap;
        font-size: 13px;
        background:#5c6877;
        box-sizing: border-box;
        border-right: 1px solid #1c2030;
        cursor: pointer;
      }
      .sousuoIcon {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 7px;
        top: 8px;
        display: inline-block;
    }
      .sousuodisplay{
        // display: none;
        width: 69%;
        height: 34px;
        line-height: 34px;
        background: rgba(185, 207, 221, 0.31);
        letter-spacing: .6px;
        border: none;
        margin: 0;
        /*padding: 9px 34px 9px 10px;*/
        background: #495263;
        color: #fff;
        border: 0;
        outline: 0;
        padding-left:10px ;
        padding-right: 34px;
        box-sizing: border-box;
      }
    }
  }