

.news{
  width: 80%;
  margin: 0 auto;
  overflow:hidden;
  padding:30px;
}
.news_con{
  // height:100%;
  width:100%;
  height: 100%;
  border-left:1px solid #ddd;
  margin-left:50px;

  ul{
    li{
      position: relative;
      width: 100%;
      margin-top:40px;
      // height: 200px;
      padding-left: 30px;
      .timer{
        position: absolute;
        left: -20px;
        background: #337ab7;
        color:#fff;
        top:10px;
        padding:0 3px;
        border-radius: 2px;
      }
      .news_tit{
        font-size: 20px;
        line-height: 40px;
      }
    }
  }
}
  
/*移动端*/
@media only screen and (max-width: 1039px){
  .news{
    width: 100%;
    margin: 0 auto;
    overflow:hidden;
    padding:0px;
  }
  .news_con{
    // height:100%;
    width:100%;
    border-left:1px solid #ddd;
    margin-left:20px;
    padding-right: 40px;
    ul{
      li{
        position: relative;
        // width: 100%;
        margin-top:40px;
        // height: 200px;
        padding-left: 30px;
        .timer{
          position: absolute;
          left: -20px;
          background: #337ab7;
          color:#fff;
          top:10px;
          padding:0 3px;
          border-radius: 2px;
        }
        .news_tit{
          font-size: 20px;
          line-height: 40px;
        }
      }
    }
  }
}