
.little_top{
    width:100%;
    height: 100px;
    overflow: hidden;
}

// 大屏幕
@media only screen and (min-width: 1040px) {
    .top_main{
        width:80%;
        height: 100%;
        margin: 0 auto;
        padding: 0 15px;
        .littles{
            font-size: 14px;
            height: 34px;
        }
        .bitTitle{
            font-size: 30px;
            // float: left;
            display: inline;
            span{
                font-size: 30px;
                font-family: Trebuchet MS,Tahoma,Arial,sans-serif;
                font-weight:400;
            }
        }
    }
    .technicals{
        .oper_time{
            text-align: left;
            li{
                a.border{
                    border:1px solid #37a6ef;
                    color:#37a6ef;
                    background:none;    
                }
                a{  
                    padding:2px 10px;
                    border-color: #fff;
                    color:#4f5966;
                }
            }
        }
        
    }
    .table_list{
        width:100%;
        .table_item{
            width:45%;
            margin-right: 20px;
            float: left;
            &:last-child{
                float: right;
                margin-right: 0px;
            }
            th{
                color:#758696;
            }
            .tit{
                width: 70%;
            }
            .val{
                width:15%;
            }
        }
    }
    

}


/*移动端*/
@media only screen and (max-width: 1039px){
    .main2{
        width:100%;
        // overflow-x: hidden;
        min-width: 400px;
    }
    .top_main{
        width:100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 15px;
        .littles{
            font-size: 14px;
            height: 34px;
        }
        .bitTitle{
            font-size: 20px;
            display: inline;
            span{
                font-size: 20px;
                font-family: Trebuchet MS,Tahoma,Arial,sans-serif;
                font-weight:400;
            }
        }
    }
    .technicals{
        .oper_time{
            text-align: left;
            width:100%;
            overflow-x: auto;
            li{
                a.border{
                    border:1px solid #37a6ef;
                    color:#37a6ef;
                    background:none;    
                }
                a{  
                    padding:2px 10px;
                    border-color: #fff;
                    color:#4f5966;
                }
            }
        }
        
    }
    .table_list{
        width:100%;
        .table_item{
            // width:45%;
            // margin-right: 20px;
            // float: left;
            // &:last-child{
            //     float: right;
            //     margin-right: 0px;
            // }
            
            .tit{
                width: 60%;
            }
            .val{
                width:20%;
            }
        }
    }
}



/*大屏幕*/
@media only screen and (min-width: 1545px){
    .tech_charts{
        position: relative;
        height: 400px;
        .big{
            // margin:0 auto;
            left:50%;
            width:500px;
            position: absolute;
            margin-left: -250px;
            .min{
                display: none;
            }
        }
        .little1{
            float: left;
            margin-top:55px;
        }
        .little2{
            float: right;
            margin-top:55px;
        }
    }
}

/*中屏幕*/
@media only screen and (min-width: 768px) and (max-width: 1544px){
    .tech_charts{
        position: relative;
        .big{
            left:50%;
            width:500px;
            position: absolute;
            margin-left: -250px;
            .min{
                display: none;
            }
        }

        .little1{
            float: left;
            margin-top:350px;
        }
        .little2{
            float: right;
            margin-top:350px;
        }
        
    }
}

/*移动端*/
@media only screen and (max-width: 767px){
    .tech_charts{
        .big{
            // left:50%;
            // width:500px;
            // position: absolute;
            // margin-left: -250px;
            .max{
                display: none;
            }
        }
        .little{
            margin-bottom:20px;
        }
    }
}


.tec_box{
    border-top: 1px solid #ddd;
    padding-top: 20px;
}